#ESI!
4.0
Type204
0

MH Talbot
ÉTS
1

2
2
June, 2018

June, 2018
1

noowner
__
__
__
1

0
0
0
0
0
0
__
__
__
1

0
__
__
__
__
0
0
__
C:\Users\am97370\Desktop\trnsys model pole alim\avec laitues\Type204.f90
__
__
__
17
Internal Air Temp.
SN
1

simple
real
1
+
-Inf
+Inf
[ ; ]
0
0
C
Temperature
Internal Relative Humidity
SN
1

simple
real
1
+
-Inf
+Inf
[ ; ]
0
0
% (base 100)
Percentage
q_sens
SN
1

simple
real
2
+
-Inf
+Inf
[ ; ]
0
0
kJ/hr
Power
q_lat
SN
1

simple
real
2
+
-Inf
+Inf
[ ; ]
0
0
kg/hr
Flow Rate
Vegetation temp
SN
1

simple
real
2
+
-Inf
+Inf
[ ; ]
0
0
C
Temperature
LAI
SN
1

simple
real
3
+
-Inf
+Inf
[ ; ]
0
0
-
Dimensionless
Fraction cultivated
SN
1

simple
real
3
+
-Inf
+Inf
[ ; ]
1
0
-
Dimensionless
Air density
SN
1

simple
real
3
+
-Inf
+Inf
[ ; ]
1.2
0
kg/m^3
Density
Air specific heat capacity
SN
1

simple
real
3
+
-Inf
+Inf
[ ; ]
1.006
0
kJ/kg.K
Specific Heat
Latent heat vapor of water
SN
1

simple
real
3
+
-Inf
+Inf
[ ; ]
2489
0
any
any
Psychometric constant
SN
1

simple
real
3
+
-Inf
+Inf
[ ; ]
66.5
0
any
any
rho_v
SN
1

simple
real
3
+
-Inf
+Inf
[ ; ]
0.05
0
-
dimensionless
LED_eff
SN
1

simple
real
3
+
-Inf
+Inf
[ ; ]
0.52
0
-
dimensionless
CAC
SN
1

simple
real
3
+
-Inf
+Inf
[ ; ]
0.95
0
-
Dimensionless
Total LED Power
SN
1

simple
real
1
+
-Inf
+Inf
[ ; ]
0
0
W
Power
q_loss
SN
1

simple
real
2
+
-Inf
+Inf
[ ; ]
0
0
W
Power
Agriculture space area
SN
1

simple
real
1
+
-Inf
+Inf
[ ; ]
0
0
m^2
Area
0
0
0
0
0

*** trnModel specific properties ***
9999
204

9



0



0



0



0



0



0



0



0



0
9



0


0



0


0



0


0



0


0



0


0



11
Specific Heat Capacity of Vegetation
Vegetation Extinction coefficient
Vegetation Far-IR Reflectance Coefficient
Vegetation Far-IR emissivity
Solar Reflectance of Vegetation
Characteristic Leaf Length
Specific Leaf Area Index (m2 leaf / kg carb)
Cultivated Fraction of Floor
Vegetation Mass Surface Density (kg/m2)
Fraction of solar radiation hitting obstacles
Total Artificial Light Power Supplied


0



0


0



0


0



0


0
0
0
3
0


1
100
0
3
0


1
100
0
8
0


1
100
-1
-1
0


1
100
