#ESI!
4.0
Type213
0

Marie-Helene Talbot, Timothe Lalonde, Adam Wills
ÉTS
1

2
2
March, 2023

March, 2023
1

noowner
__
__
__
3
Graamans et al's (2017) model for lettuce energy balance.

Growth algorithm based on Van Henten (2014) and modified by Talbot & Monfet (2023).

Parameters were calbratied in Talbot & Monfet (2023) detailed in the proforma.
0
0
0
0
0
0
__
__
__
1

0
__
__
__
__
0
0
__
.\SourceCode\Types\Type204.f90
__
__
__
34
Internal Air Temp.
SN
1

simple
real
1
+
-Inf
+Inf
[ ; ]
0
0
C
Temperature
Internal Relative Humidity
SN
1

simple
real
1
+
-Inf
+Inf
[ ; ]
0
0
% (base 100)
Percentage
q_sens
SN
1

simple
real
2
+
-Inf
+Inf
[ ; ]
0
0
kJ/hr
Power
q_lat
SN
1

simple
real
2
+
-Inf
+Inf
[ ; ]
0
0
kg/hr
Flow Rate
q_sens_watt
SN
1

simple
real
2
+
-Inf
+Inf
[ ; ]
0
0
W/m^2
Flux
q_lat_watt
SN
1
LW and SW
simple
real
2
+
-Inf
+Inf
[ ; ]
0
0
W/m^2
Flux
Vegetation temp
SN
1

simple
real
2
+
-Inf
+Inf
[ ; ]
0
0
C
Temperature
Footprint
SN
1
Fraction of the floor covered by the production systeme (value between 0 and 1).
simple
real
3
+
-Inf
+Inf
[ ; ]
0.6
0
-
Dimensionless
no_tiers
SN
1
Number of tiers stacked vertically.
simple
real
3
+
-Inf
+Inf
[ ; ]
1
0
any
any
PPFD_EL
SN
2
Photosynthetic Photon Flux Density (umol/(m^2*s)) of the electric lighting.

Typically varies between 200 and 750umol/(m^2*s) for indoor farms (without any sunlight).
simple
real
3
+
-Inf
+Inf
[ ; ]
400
0
any
any
CO2 concentration
SN
1

simple
real
1
+
-Inf
+Inf
[ ; ]
1200
0
any
any
Available solar radiation
SN
1

simple
real
1
+
-Inf
+Inf
[ ; ]
0
0
W/m^2
Flux
Net radiation (solar + electric)
SN
1

simple
real
2
+
-Inf
+Inf
[ ; ]
0
0
kJ/hr
Power
Absorbed solar radiation by the canopy
SN
1

simple
real
2
+
-Inf
+Inf
[ ; ]
0
0
kJ/hr
Power
PAR_EL
SN
3
Photosynthetically active radiation (PAR) emitted by the electric lightingt (W/m^2).



= Installed power input (W/m^2) / lamp efficiency (short-wave fraction).
simple
real
3
+
0
+Inf
[ ; ]
86
0
W/m^2
Flux
A_gr
SN
1
Floor area of the space (m^2).
simple
real
3
+
0
1
[ ; ]
1
0
m^2
Area
Crop density
SN
1
Planting crop density (crops/m^2_cultivated)
simple
real
3
+
0
1
[ ; ]
25
0
any
any
k_P
SN
1
Extinction coefficient to PAR from electric lighting. It was calibrated to a single value of 0.66 (Talbot & Monfet, 2023) based on an experimental dataset from Carotti et al. (2023).
simple
real
3
+
0
1
[ ; ]
0.66
0
-
Dimensionless
Electric lighting heat gain (SW)
SN
1

simple
real
2
+
-Inf
+Inf
[ ; ]
0
0
kJ/hr
Power
c_beta
SN
8
Yield factor indicating the respiratory and synthesis losses of non-structural material due to growth. 

It was calibrated to the values in the table below (Talbot & Monfet, 2023) based on an experimental dataset from Carotti et al. (2023). 

Extract linearly for other PPFD.



PPFD     /   200    /    400   /    750   /

20degC  /  0.401  /  0.402  /  0.403  /

24degC  /  0.401  /  0.402  /  0.403  /

28degC  /  0.401  /  0.402  /  0.403  /    
simple
real
3
+
0
+Inf
[ ; ]
0.9
0
-
Dimensionless
c_espilon
SN
9
Light use efficiency at very high CO2 concentrations (g/J).

It was calibrated (Talbot & Monfet, 2023) based on an experimental dataset from Carotti et al. (2023). Here below are the parameters of the polynomial regression depending on the temperature.



c_epislon = a * PPFD^2 + b * PPFD + c



               /            a              /             b          /            c           /

20degC  /  -1.5319*10^-11  /  9.4800*10^-9  /  9.2492*10^-6  /

24degC  /  -2.5590*10^-11  /  1.8529*10^-8  /  8.3203*10^-6  /

28degC  /  -3.3958*10^-12  /  -3.7225*10^-9 /  1.1632*10^-5  /    
simple
real
3
+
-Inf
+Inf
[ ; ]
0.000017
0
any
any
c_grmax
SN
9
Saturation growth rate (1/s).

It was calibrated (Talbot & Monfet, 2023) based on an experimental dataset from Carotti et al. (2023). Here below are the parameters of the polynomial regression depending on the temperature.



c_grmax = a * PPFD^2 + b * PPFD + c



               /            a              /             b          /            c           /

20degC  /  -2.1364*10^-12  /  2.7308*10^-9  /  2.9689*10^-7  /

24degC  /  -1.7021*10^-12  /  2.0302*10^-9  /  3.3353*10^-7  /

28degC  /  -2.3461*10^-12  /  2.8652*10^-9 /  -3.0279*10^-7  /    
simple
real
3
+
-Inf
+Inf
[ ; ]
0.000005
0
any
any
SLA
SN
10
Specific Leaf Area (SLA) (m^2/g_DW). 

It was calibrated (Talbot & Monfet, 2023) based on an experimental dataset from Carotti et al. (2023) which is specific to Othilie lettuces. Here below are the parameters of the polynomial regression depending on the temperature.



SLA = a * PPFD^2 + b * PPFD + c



               /            a           /             b          /            c           /

20degC  /  3.7662*10^-8  /  -5.5597*10^-5  /  4.2313*10^-2  /

24degC  /  3.0779*10^-8  /  -6.1968*10^-5  /  5.6362*10^-2  /

28degC  /  4.4935*10^-8  /  -6.9961*10^-5 /   5.2195*10^-2  /


simple
real
3
+
-Inf
+Inf
[ ; ]
0.036
0
any
any
DW_content
SN
4
Dry weight content varies according to PPFD (Carotti et al., 2021) for Othilie lettuces. 



DW = -8.83*10^-8 x PPFD^2 + 1.1299*10^-4 * PPFD + 6.9351*10^-3


simple
real
3
+
-Inf
+Inf
[ ; ]
0.034
0
any
any
Yield fresh weight per plant (shoot only)
SN
1
Shoot fresh weight per plant at harvest (typicallly between 200 and 300 g_FW/plant).
simple
real
3
+
-Inf
+Inf
[ ; ]
250
0
g
Mass
Initial value Xsdw
SN
9
[g_DW/m^2]

Initial value of the structural dry weight (Xsdw)

Default value was set to fit Van Henten (1994)

This study tells that : Xsdw/(Xsdw+Xnsdw)=0.75



Default values for 25 crops/m^2 and a transplant of 1.2g_DW/plant (with a DW content of 5% for transplant):

Y_DW = 1.2g_FW/plant * 0.05 * 25 plants/m^2

Xsdw = 0.75 * Y_DW = 1.125 g_DW/m^2

Xnsdw = 0.25 * Y_DW  = 0.375 g_DW/m^2
simple
real
3
+
-Inf
+Inf
[ ; ]
1.125
0
any
any
Initial value Xnsdw
SN
9
[g_DW/m^2]

Initial value of the non-structural dry weight (Xnsdw)

Default value was set to fit Van Henten (1994)

This study tells that : Xsdw/(Xsdw+Xnsdw)=0.75



Default values for 25 crops/m^2 and a transplant of 1.2g_DW/plant (with a DW content of 5% for transplant):

Y_DW = 1.2g_FW/plant * 0.05 * 25 plants/m^2

Xsdw = 0.75 * Y_DW = 1.125 g_DW/m^2

Xnsdw = 0.25 * Y_DW  = 0.375 g_DW/m^2
simple
real
3
+
-Inf
+Inf
[ ; ]
0.375
0
any
any
DW
SN
1
Dry weight per head of lettuce
simple
real
2
+
-Inf
+Inf
[ ; ]
0
0
g
Mass
FW_SHOOT
SN
1

simple
real
2
+
-Inf
+Inf
[ ; ]
0
0
g
Mass
Total fresh weight
SN
1

simple
real
2
+
-Inf
+Inf
[ ; ]
0
0
kg
Mass
Electric lighting status
SN
2
1: ON

0: OFF
simple
real
1
+
-Inf
+Inf
[ ; ]
1
0
-
Dimensionless
r_a
SN
1

simple
real
1
+
-Inf
+Inf
[ ; ]
100
0
s/m
Inverse Velocity
Total dry weight
SN
1

simple
real
2
+
-Inf
+Inf
[ ; ]
0
0
kg
Mass
LAI
SN
1

simple
real
2
+
-Inf
+Inf
[ ; ]
0
0
-
dimensionless
0
0
0
0
0

*** trnModel specific properties ***
9999
211

9



0



0



0



0



0



0



0



0



0
9



0


0



0


0



0


0



0


0



0


0



11
Specific Heat Capacity of Vegetation
Vegetation Extinction coefficient
Vegetation Far-IR Reflectance Coefficient
Vegetation Far-IR emissivity
Solar Reflectance of Vegetation
Characteristic Leaf Length
Specific Leaf Area Index (m2 leaf / kg carb)
Cultivated Fraction of Floor
Vegetation Mass Surface Density (kg/m2)
Fraction of solar radiation hitting obstacles
Total Artificial Light Power Supplied


0



0


0



0


0



0


0
0
0
5
0


1
100
0
12
0


1
100
0
14
0


1
100
-1
-1
0


1
100
